* {
    margin: 0%;
}

.Navbar{
    padding:0px 10px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 65px;
    border-bottom: 1px solid rgba(192, 192, 192, 0.494);
    /* box-shadow: 2px 2px 6px rgba(128, 126, 126, 0.523); */
}
.Menubar{
    display: flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.Nav-logo{
    display: flex;
    align-items: center;
    width: 13%;
   
}
.Nav-logo img{
    cursor: pointer;
    width: 40px;
}
.Nav-logo span{
    font-weight: 600;
    color: rgb(98, 96, 96);
    font-size: larger;
}
.Navbar-heading{
    display: flex;
    width: 60px;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.Navbar-heading h5{
    font-weight: 500;
    color: #5f6368;
    font-size: 1.3rem;
    font-family: "Roboto", arial, sans-serif;
    cursor: pointer;
}
.Navbar-Search{
    display: flex;
    flex: 1;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}
.Navbar-search-01{
    display: flex;
    width: 80%;
    height: 75%;
    align-items: center;
    padding: 0px 10px;
    background-color: whitesmoke;
    border-radius:8px ;
}
.Navbar-search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius:50% ;
}
.active{
    background-color: white;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.275),-1px -1px 1px rgba(0, 0, 0, 0.084);
}
.active-icon{
    background-color: white;
}
.Navbar-input
{
    flex: 1;
}
.Navbar-input input{
    width: 100%;
    height: 80%;
    background-color: whitesmoke;
    border: none;
    font-size: 1.1rem;
    outline: none;
}
.Navbar-input input:focus{
    background-color: white;
}
.Navbar-more-icons{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap:1%;
    margin-right:2%;
}
.Navbar-more-icons .material-symbols-outlined{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Navbar-profile{
    display: flex;
    width: 100px;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    /* border: 1px solid red; */
}

.nav-icons
{
    font-size: 23px;
    width: 43px;
    height: 43px;
    font-weight: bold;
    color: #6b6c6e;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-icons:hover
{
    background-color: rgba(0, 0, 0, 0.070);

}