*{
    margin: 0%;
}
.Menu-01{
    display: flex;
    width: 250px;
    padding-top: 10px;
    height: 350px;
    flex-direction: column;
    box-sizing: border-box;
}
.Menu-02{
    display: flex;
    width: 100%;
    height: 14%;
    border-top-right-radius:25px;
    border-bottom-right-radius: 25px;
    padding:0px 25px;
}
.Menu-03{
    display: flex;
    width: 20%;
    height: 100%;
    align-items: center;
}
.Menu-04{
    display: flex;
    height: 100%;
    align-items: center;
    cursor: pointer;
}
.Menu-04 p{
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    color: #434242;
}
.Menu-02:hover{
    background-color: #feefc3;
}
.menu-icons
{
 font-size: 24px;
 font-weight: bold;
 color: #6d6d6e;
}