*{
    margin: 0%;
}
.Task-input{
    width: 80%;
    max-height: max-content;
    padding: 0 10px;
}
.Task-01{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
}
.Task-02{
    display: flex;
    width: 50%;
    height: 48%;
    align-items: center;
    padding: 0px 10px;
    gap:10px;
    /* border: 1px solid red; */
    border-radius:8px;
    /* box-shadow: 0px 0px 1px 4px rgba(128, 128, 128, 0.489); */
    box-shadow: 0px 1px 11px 0px rgba(139, 139, 139, 0.539);
        /* box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 7%); */
}
.Task-02 input{
    width: 80%;
    height: 80%;
    font-size: 1.1rem;
    border: none;
    outline: none;
    /* box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 7%); */
}
.Task-02 input::placeholder
{
    color: rgba(0, 0, 0, 0.587);
    font-weight: 600;
    font-size: 16px;
}
.Task-icons
{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color:rgb(111, 109, 109);
    cursor: pointer;
    font-weight: bold;
    padding:0;
}
.Task-icons:hover
{
    background-color: rgba(0, 0, 0, 0.074);
}
.NotesConatainer
{
display: flex;
flex-wrap: wrap;
gap: 10px;
}